<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BloodBankDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BloodBankStockTable">
    <Key>
      <PropertyRef Name="BloodBankStockID" />
    </Key>
    <Property Name="BloodBankStockID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BloodBankID" Type="Int32" Nullable="false" />
    <Property Name="BloodGroupID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BloodBankTable" Relationship="Self.FK_BloodBankStock_Table_BloodBank_Table" FromRole="BloodBankStockTable" ToRole="BloodBankTable" />
    <NavigationProperty Name="BloodGroupsTable" Relationship="Self.FK_BloodBankStock_Table_BloodGroups_Table" FromRole="BloodBankStockTable" ToRole="BloodGroupsTable" />
  </EntityType>
  <EntityType Name="BloodBankTable">
    <Key>
      <PropertyRef Name="BloodBankID" />
    </Key>
    <Property Name="BloodBankID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BloodBankName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Website" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BloodBankStockTables" Relationship="Self.FK_BloodBankStock_Table_BloodBank_Table" FromRole="BloodBankTable" ToRole="BloodBankStockTable" />
    <NavigationProperty Name="CityTable" Relationship="Self.FK_BloodBank_Table_City_Table" FromRole="BloodBankTable" ToRole="CityTable" />
  </EntityType>
  <EntityType Name="BloodGroupsTable">
    <Key>
      <PropertyRef Name="BloodGroupID" />
    </Key>
    <Property Name="BloodGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BloodGroup" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BloodBankStockTables" Relationship="Self.FK_BloodBankStock_Table_BloodGroups_Table" FromRole="BloodGroupsTable" ToRole="BloodBankStockTable" />
    <NavigationProperty Name="DonorTables" Relationship="Self.FK_Donor_Table_BloodGroups_Table" FromRole="BloodGroupsTable" ToRole="DonorTable" />
    <NavigationProperty Name="SeekerTables" Relationship="Self.FK_Seeker_Table_BloodGroups_Table" FromRole="BloodGroupsTable" ToRole="SeekerTable" />
  </EntityType>
  <EntityType Name="CityTable">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BloodBankTables" Relationship="Self.FK_BloodBank_Table_City_Table" FromRole="CityTable" ToRole="BloodBankTable" />
    <NavigationProperty Name="DonorTables" Relationship="Self.FK_Donor_Table_City_Table" FromRole="CityTable" ToRole="DonorTable" />
    <NavigationProperty Name="HospitalTables" Relationship="Self.FK_Hospital_Table_City_Table" FromRole="CityTable" ToRole="HospitalTable" />
    <NavigationProperty Name="SeekerTables" Relationship="Self.FK_Seeker_Table_Seeker_Table" FromRole="CityTable" ToRole="SeekerTable" />
  </EntityType>
  <EntityType Name="DonorTable">
    <Key>
      <PropertyRef Name="DonorID" />
    </Key>
    <Property Name="DonorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BloodGroupID" Type="Int32" Nullable="false" />
    <Property Name="LastDonationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ContactNo" Type="String" MaxLength="17" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BloodGroupsTable" Relationship="Self.FK_Donor_Table_BloodGroups_Table" FromRole="DonorTable" ToRole="BloodGroupsTable" />
    <NavigationProperty Name="CityTable" Relationship="Self.FK_Donor_Table_City_Table" FromRole="DonorTable" ToRole="CityTable" />
  </EntityType>
  <EntityType Name="GenderTable">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Name="GenderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SeekerTables" Relationship="Self.FK_Seeker_Table_Gender_Table" FromRole="GenderTable" ToRole="SeekerTable" />
  </EntityType>
  <EntityType Name="HospitalTable">
    <Key>
      <PropertyRef Name="HospitalID" />
    </Key>
    <Property Name="HospitalID" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Website" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CityTable" Relationship="Self.FK_Hospital_Table_City_Table" FromRole="HospitalTable" ToRole="CityTable" />
  </EntityType>
  <EntityType Name="RequestTable">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SeekerID" Type="Int32" Nullable="false" />
    <Property Name="HospitalID" Type="Int32" Nullable="false" />
    <Property Name="BloodBankID" Type="Int32" Nullable="false" />
    <Property Name="DonorID" Type="Int32" Nullable="false" />
    <Property Name="RequiredBloodGroupID" Type="Int32" Nullable="false" />
    <Property Name="RequestTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RequestTypeTable" Relationship="Self.FK_RequestTable_RequestTypeTable" FromRole="RequestTable" ToRole="RequestTypeTable" />
  </EntityType>
  <EntityType Name="RequestTypeTable">
    <Key>
      <PropertyRef Name="RequestTypeID" />
    </Key>
    <Property Name="RequestTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestType" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RequestTables" Relationship="Self.FK_RequestTable_RequestTypeTable" FromRole="RequestTypeTable" ToRole="RequestTable" />
  </EntityType>
  <EntityType Name="SeekerTable">
    <Key>
      <PropertyRef Name="SeekerID" />
    </Key>
    <Property Name="SeekerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="BloodGroupID" Type="Int32" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CNIC" Type="String" MaxLength="17" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GenderID" Type="Int32" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="BloodGroupsTable" Relationship="Self.FK_Seeker_Table_BloodGroups_Table" FromRole="SeekerTable" ToRole="BloodGroupsTable" />
    <NavigationProperty Name="CityTable" Relationship="Self.FK_Seeker_Table_Seeker_Table" FromRole="SeekerTable" ToRole="CityTable" />
    <NavigationProperty Name="GenderTable" Relationship="Self.FK_Seeker_Table_Gender_Table" FromRole="SeekerTable" ToRole="GenderTable" />
  </EntityType>
  <Association Name="FK_BloodBankStock_Table_BloodBank_Table">
    <End Role="BloodBankTable" Type="Self.BloodBankTable" Multiplicity="1" />
    <End Role="BloodBankStockTable" Type="Self.BloodBankStockTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodBankTable">
        <PropertyRef Name="BloodBankID" />
      </Principal>
      <Dependent Role="BloodBankStockTable">
        <PropertyRef Name="BloodBankID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BloodBankStock_Table_BloodGroups_Table">
    <End Role="BloodGroupsTable" Type="Self.BloodGroupsTable" Multiplicity="1" />
    <End Role="BloodBankStockTable" Type="Self.BloodBankStockTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodGroupsTable">
        <PropertyRef Name="BloodGroupID" />
      </Principal>
      <Dependent Role="BloodBankStockTable">
        <PropertyRef Name="BloodGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BloodBank_Table_City_Table">
    <End Role="CityTable" Type="Self.CityTable" Multiplicity="1" />
    <End Role="BloodBankTable" Type="Self.BloodBankTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityTable">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="BloodBankTable">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donor_Table_BloodGroups_Table">
    <End Role="BloodGroupsTable" Type="Self.BloodGroupsTable" Multiplicity="1" />
    <End Role="DonorTable" Type="Self.DonorTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodGroupsTable">
        <PropertyRef Name="BloodGroupID" />
      </Principal>
      <Dependent Role="DonorTable">
        <PropertyRef Name="BloodGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seeker_Table_BloodGroups_Table">
    <End Role="BloodGroupsTable" Type="Self.BloodGroupsTable" Multiplicity="1" />
    <End Role="SeekerTable" Type="Self.SeekerTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BloodGroupsTable">
        <PropertyRef Name="BloodGroupID" />
      </Principal>
      <Dependent Role="SeekerTable">
        <PropertyRef Name="BloodGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donor_Table_City_Table">
    <End Role="CityTable" Type="Self.CityTable" Multiplicity="1" />
    <End Role="DonorTable" Type="Self.DonorTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityTable">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="DonorTable">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hospital_Table_City_Table">
    <End Role="CityTable" Type="Self.CityTable" Multiplicity="1" />
    <End Role="HospitalTable" Type="Self.HospitalTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityTable">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="HospitalTable">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seeker_Table_Seeker_Table">
    <End Role="CityTable" Type="Self.CityTable" Multiplicity="1" />
    <End Role="SeekerTable" Type="Self.SeekerTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityTable">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="SeekerTable">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seeker_Table_Gender_Table">
    <End Role="GenderTable" Type="Self.GenderTable" Multiplicity="1" />
    <End Role="SeekerTable" Type="Self.SeekerTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenderTable">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="SeekerTable">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestTable_RequestTypeTable">
    <End Role="RequestTypeTable" Type="Self.RequestTypeTable" Multiplicity="1" />
    <End Role="RequestTable" Type="Self.RequestTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestTypeTable">
        <PropertyRef Name="RequestTypeID" />
      </Principal>
      <Dependent Role="RequestTable">
        <PropertyRef Name="RequestTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BloodBankDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BloodBankStockTables" EntityType="Self.BloodBankStockTable" />
    <EntitySet Name="BloodBankTables" EntityType="Self.BloodBankTable" />
    <EntitySet Name="BloodGroupsTables" EntityType="Self.BloodGroupsTable" />
    <EntitySet Name="CityTables" EntityType="Self.CityTable" />
    <EntitySet Name="DonorTables" EntityType="Self.DonorTable" />
    <EntitySet Name="GenderTables" EntityType="Self.GenderTable" />
    <EntitySet Name="HospitalTables" EntityType="Self.HospitalTable" />
    <EntitySet Name="RequestTables" EntityType="Self.RequestTable" />
    <EntitySet Name="RequestTypeTables" EntityType="Self.RequestTypeTable" />
    <EntitySet Name="SeekerTables" EntityType="Self.SeekerTable" />
    <AssociationSet Name="FK_BloodBankStock_Table_BloodBank_Table" Association="Self.FK_BloodBankStock_Table_BloodBank_Table">
      <End Role="BloodBankTable" EntitySet="BloodBankTables" />
      <End Role="BloodBankStockTable" EntitySet="BloodBankStockTables" />
    </AssociationSet>
    <AssociationSet Name="FK_BloodBankStock_Table_BloodGroups_Table" Association="Self.FK_BloodBankStock_Table_BloodGroups_Table">
      <End Role="BloodGroupsTable" EntitySet="BloodGroupsTables" />
      <End Role="BloodBankStockTable" EntitySet="BloodBankStockTables" />
    </AssociationSet>
    <AssociationSet Name="FK_BloodBank_Table_City_Table" Association="Self.FK_BloodBank_Table_City_Table">
      <End Role="CityTable" EntitySet="CityTables" />
      <End Role="BloodBankTable" EntitySet="BloodBankTables" />
    </AssociationSet>
    <AssociationSet Name="FK_Donor_Table_BloodGroups_Table" Association="Self.FK_Donor_Table_BloodGroups_Table">
      <End Role="BloodGroupsTable" EntitySet="BloodGroupsTables" />
      <End Role="DonorTable" EntitySet="DonorTables" />
    </AssociationSet>
    <AssociationSet Name="FK_Seeker_Table_BloodGroups_Table" Association="Self.FK_Seeker_Table_BloodGroups_Table">
      <End Role="BloodGroupsTable" EntitySet="BloodGroupsTables" />
      <End Role="SeekerTable" EntitySet="SeekerTables" />
    </AssociationSet>
    <AssociationSet Name="FK_Donor_Table_City_Table" Association="Self.FK_Donor_Table_City_Table">
      <End Role="CityTable" EntitySet="CityTables" />
      <End Role="DonorTable" EntitySet="DonorTables" />
    </AssociationSet>
    <AssociationSet Name="FK_Hospital_Table_City_Table" Association="Self.FK_Hospital_Table_City_Table">
      <End Role="CityTable" EntitySet="CityTables" />
      <End Role="HospitalTable" EntitySet="HospitalTables" />
    </AssociationSet>
    <AssociationSet Name="FK_Seeker_Table_Seeker_Table" Association="Self.FK_Seeker_Table_Seeker_Table">
      <End Role="CityTable" EntitySet="CityTables" />
      <End Role="SeekerTable" EntitySet="SeekerTables" />
    </AssociationSet>
    <AssociationSet Name="FK_Seeker_Table_Gender_Table" Association="Self.FK_Seeker_Table_Gender_Table">
      <End Role="GenderTable" EntitySet="GenderTables" />
      <End Role="SeekerTable" EntitySet="SeekerTables" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestTable_RequestTypeTable" Association="Self.FK_RequestTable_RequestTypeTable">
      <End Role="RequestTypeTable" EntitySet="RequestTypeTables" />
      <End Role="RequestTable" EntitySet="RequestTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>