<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BloodBankDBModelStoreContainer" CdmEntityContainer="BloodBankDBEntities">
    <EntitySetMapping Name="BloodBankStockTables">
      <EntityTypeMapping TypeName="BloodBankDBModel.BloodBankStockTable">
        <MappingFragment StoreEntitySet="BloodBankStockTable">
          <ScalarProperty Name="BloodBankStockID" ColumnName="BloodBankStockID" />
          <ScalarProperty Name="BloodBankID" ColumnName="BloodBankID" />
          <ScalarProperty Name="BloodGroupID" ColumnName="BloodGroupID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BloodBankTables">
      <EntityTypeMapping TypeName="BloodBankDBModel.BloodBankTable">
        <MappingFragment StoreEntitySet="BloodBankTable">
          <ScalarProperty Name="BloodBankID" ColumnName="BloodBankID" />
          <ScalarProperty Name="BloodBankName" ColumnName="BloodBankName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BloodGroupsTables">
      <EntityTypeMapping TypeName="BloodBankDBModel.BloodGroupsTable">
        <MappingFragment StoreEntitySet="BloodGroupsTable">
          <ScalarProperty Name="BloodGroupID" ColumnName="BloodGroupID" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CityTables">
      <EntityTypeMapping TypeName="BloodBankDBModel.CityTable">
        <MappingFragment StoreEntitySet="CityTable">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonorTables">
      <EntityTypeMapping TypeName="BloodBankDBModel.DonorTable">
        <MappingFragment StoreEntitySet="DonorTable">
          <ScalarProperty Name="DonorID" ColumnName="DonorID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="BloodGroupID" ColumnName="BloodGroupID" />
          <ScalarProperty Name="LastDonationDate" ColumnName="LastDonationDate" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenderTables">
      <EntityTypeMapping TypeName="BloodBankDBModel.GenderTable">
        <MappingFragment StoreEntitySet="GenderTable">
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HospitalTables">
      <EntityTypeMapping TypeName="BloodBankDBModel.HospitalTable">
        <MappingFragment StoreEntitySet="HospitalTable">
          <ScalarProperty Name="HospitalID" ColumnName="HospitalID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestTables">
      <EntityTypeMapping TypeName="BloodBankDBModel.RequestTable">
        <MappingFragment StoreEntitySet="RequestTable">
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="SeekerID" ColumnName="SeekerID" />
          <ScalarProperty Name="HospitalID" ColumnName="HospitalID" />
          <ScalarProperty Name="BloodBankID" ColumnName="BloodBankID" />
          <ScalarProperty Name="DonorID" ColumnName="DonorID" />
          <ScalarProperty Name="RequiredBloodGroupID" ColumnName="RequiredBloodGroupID" />
          <ScalarProperty Name="RequestTypeID" ColumnName="RequestTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestTypeTables">
      <EntityTypeMapping TypeName="BloodBankDBModel.RequestTypeTable">
        <MappingFragment StoreEntitySet="RequestTypeTable">
          <ScalarProperty Name="RequestTypeID" ColumnName="RequestTypeID" />
          <ScalarProperty Name="RequestType" ColumnName="RequestType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeekerTables">
      <EntityTypeMapping TypeName="BloodBankDBModel.SeekerTable">
        <MappingFragment StoreEntitySet="SeekerTable">
          <ScalarProperty Name="SeekerID" ColumnName="SeekerID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="BloodGroupID" ColumnName="BloodGroupID" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>